pipeline {
   agent any
   
   stages {

      stage('All') {
          steps {
	        script {
	 	    if (env.LANGUAGE == 'all') {
                	sh '''cat c
			      cat python
			      cat bash
			'''
	            }
		    }
		}            
               
    }
	  stage('C') {
            steps {
	          script {
		      if (env.LANGUAGE == 'c') {
                	sh 'cat c'              
	     	       }
		    }
		}                 
    }
	  stage('Bash') {
            steps {
	       script {
	    	   if (env.LANGUAGE == 'bash') {
                	sh 'cat bash'
			    }
	    	}
        }
    }
         stage('Python') { 
            steps {
	        
		script {
		      if (env.LANGUAGE == 'python') {
			  sh "cat python"
	
           	      }
	         }
            }   
        } 
	  
    }
}
