pipeline {
   agent {label 'slave01'}
   environment {
	all = 'python bash c'        
	BASH = 'bash'
	PYTHON = 'python'
	C = 'c'
	
   }

   stages {
      stage('python') {
         steps {
            sh '''cat $LANGUAGE
	    	  env 
		  exit 0
	    '''
         }
      }
	  stage('bash') {
         steps {
            sh 'cat $LANGUAGE'
	    exit 0
         }
      }
	  stage('c') {
         steps {
            sh 'cat $LANGUAGE'
	    exit 0
         }
      }
   }
}
